# development@v2
#Postgres configuration
POSTGRES_HOST=analytics-db.c16rozvsxaqe.us-east-1.rds.amazonaws.com # The address of the Postgres database
POSTGRES_PORT=5432 # The port of the Postgres database
POSTGRES_USER=postgres # The user to connect to the Postgres database
POSTGRES_PASSWORD=kippyw-5qavgu-qenJuh # The password to connect to the Postgres database
POSTGRES_DB=analytics # The name of the Postgres database

# Kafka configuration
KAFKA_BROKERS=ec2-54-144-119-253.compute-1.amazonaws.com:9092 # The address of the Kafka broker
KAFKA_CLIENT_ID=analytics-client # The client ID for Kafka
KAFKA_GROUP_ID=analytics-group # The group ID for Kafka consumers
KAFKA_TOPIC=analytics-reports # The topic to which Kafka will publish/consume

PORT=3000 # The port on which the server will run
